backend/src/schema.graphql

scalar Date
scalar Json

type Contact {
  id: ID!
  name: String
  imageUrl: String
}

type Ticket {
  id: ID!
  contact: Contact!
  content: String
  createdAt: Date!
}

enum MessageDirection {
  Inbound
  Outbound
}

enum MessageContentType {
  TextPlain
}

enum MessageStatus {
  Pending
  Sent
  DeliveredToCloud
  DeliveredToDevice
  Seen
}

type Message {
  id: ID!
  contentType: MessageContentType!
  direction: MessageDirection!
  status: MessageStatus!
  content: Json!
  sender: Contact!
  createdAt: Date!
}

type Query {
  allTickets: [Ticket!]!
  allMessages(ticketId: ID!): [Message!]!
}
